**B03 Team Members:**   Himani Tyagi,    Jaishankar Govindaraj,    Leonardo Trucios Cevasco,    Srithijaa Sankepally,    Yumeng (Emelyn) Tang

# **Summary of the Assignment**

**Project title :** Global Pandemic And The Government - COVID-19’s Impact On Boston Government Employees’ Earnings

**Problem Definition:** Evaluate the Boston government sector to understand the impact of the global pandemic, COVID-19, on the employees’ earnings. 
The main topics that we will focus on covering are the followings: 

1. Examine the data across years preceding, during, and following the pandemic to assess whether there have been any effects on both earnings and the workforce.
2. Explore which job levels/positions have recorded the highest earnings, and which department have recorded the highest number of employees
3. Determine which income component has the most impact on an employee’s gross earnings.
4. Construct patterns from data collected across various Boston areas/zip codes.

**Data:** For the developement of this project we have used two datasets from two different sources.

1. Boston Government - Office of Human Resources: https://data.boston.gov/dataset/employee-earnings-report
  * The City of Boston releases an annual dataset containing payroll information for its employees, encompassing employee names, job details, and earnings breakdown, including base salary, overtime, and total compensation. To conduct a comprehensive analysis, we are using the dataset spanning the years 2018, 2019, 2020, 2021, and 2022. This resource, offers citizens valuable insights into the financial aspects of the City's workforce during these specific years.

2. United States Zip Codes - Massachusetts: https://www.unitedstateszipcodes.org/ma/
  * This dataset provides zip code information for Massachusetts, including key details such as zip code, type, primary city, state, county, timezone, latitude, longitude among others. It offers a concise and comprehensive snapshot of geographic and locational attributes associated with each zip code in the state of Massachusetts. By incorporating this dataset, the project can be analyzed in a location-wise level.


**Motivation :** Government jobs tend to be secure because they are essential for the functioning of society and are less influenced by market fluctuations compared to private sector. We aim to provide insights into Boston’s government sector for our peers with potential interest.

**Executive Summary:** This project assesses the effects of the COVID-19 pandemic on earnings in the Boston government sector. Utilizing datasets from 2018 to 2022, sourced from Boston Government's payroll records and Massachusetts zip code information, the study evaluates changes in workforce and earnings during the pre-pandemic, pandemic, and post-pandemic periods. Key objectives include identifying top-earning job levels, determining departments with the highest employee numbers, and analyzing income components impacting gross earnings. Emphasis is placed on constructing patterns across Boston areas and zip codes. Motivated by the stability of government jobs, our project aims to provide insights into Boston's government workforce over the last five years, which can be a source of interest for our peers.

# **Description of the Datasets**

## Description for Boston Government - Office of Human Resources Dataset

### Dictionary

*   **Name:** Full name of each government employee

*  **Department_Name:** The department in which the employee works

*   **Title:** The job title or position held by the employee

*   **Regular:** Regular earnings or base salary of the employee

*   **Retro:** Retroactive pay, if any, received by the employee. This concept refers to compensation added to an employee's paycheck to make up for a compensation shortfall in a previous pay period

*   **Other:** Additional earnings or extraordinary income for the employee. This type of compensation may consist of various supplementary forms of compensation, including bonuses, allowances, or reimbursement expenses

*   **Overtime:** Overtime payments received by the employee

*   **Injured:** Earnings related to injury, if applicable

*   **Detail:** Additional details payments or special job-related earnings

*   **Quinn Education:**  Earnings related to educational incentives or allowances

*   **Total Gross:** The total earnings of the employee, including regular, retro, other, overtime, injured, detail, and education earnings.

*   **Postal:** The zip code associated with the employee's location

*   **Year:** The year for which the earnings data is reported


### Basic Information for the concatenated dataset from 2018-2022 tables

* There are a total of 114523 rows
* There are a total of 12 columns
* Null values: 
    * Zip_code column returned 93 null values
    * Columns like regular, retro, other, overtime, injured, detail and education represent income components, hence, null values are taken as USD 0, which means that there has been no contribution towards that component

## United States Zip Codes - Massachusetts

### Dictionary

*   **zip:** The ZIP code, a numerical code used in postal addresses to facilitate mail delivery

*  **type:** The type of address associated with the ZIP code (e.g., STANDARD for standard delivery or PO BOX for a post office box address)

*   **primary_city:** The primary city or locality associated with the ZIP code

*   **state:**  The state in which the ZIP code is located (in this case, MA for Massachusetts)

*   **county:** The county to which the ZIP code belongs (e.g., Plymouth County)

*   **timezone:** The timezone of the area covered by the ZIP code (e.g., America/New_York)

*   **world_region:** The world region or continent to which the ZIP code is geographically associated (in this case, NA for North America)

*   **country:** The country to which the ZIP code belongs (in this case, US for the United States)

*   **latitude:** The geographic latitude coordinates of the ZIP code location

*   **longitude:** The geographic longitude coordinates of the ZIP code location

# **Entity Relationship Diagram**

In [ ]:
Paste the ERD

# **Exploratory Data Analysis**

In [1]:
%%bigquery 

CREATE OR REPLACE TABLE `ba-775-b03.BA_775_Dataset.data_merged_raw` AS

(SELECT
  REPLACE(CAST(NAME AS STRING), ',', ' ') AS name,
  DEPARTMENT_NAME AS department_name,
  TITLE AS job_title,
  CAST(REGULAR AS FLOAT64) AS regular,
  CAST(RETRO AS FLOAT64) AS retro,
  CAST(OTHER AS FLOAT64) AS other,
  CAST(OVERTIME AS FLOAT64) AS overtime,
  CAST(INJURED AS FLOAT64) AS injured,
  CAST(DETAIL AS FLOAT64) AS detail,
  CAST(QUINN_EDUCATION AS FLOAT64) AS education,
  CAST(TOTAL__GROSS AS FLOAT64) AS total_earnings,
  CAST(POSTAL AS TINYINT) AS zip_code,
  2022 AS year
FROM
  `ba-775-b03.BA_775_Dataset.2022`


UNION ALL


SELECT
  REPLACE(CAST(NAME AS STRING), ',', ' ') AS name,
  DEPARTMENT_NAME AS department_name,
  TITLE AS job_title,
  CAST(REGULAR AS FLOAT64) AS regular,
  CAST(RETRO AS FLOAT64) AS retro,
  CAST(OTHER AS FLOAT64) AS other,
  CAST(OVERTIME AS FLOAT64) AS overtime,
  CAST(INJURED AS FLOAT64) AS injured,
  CAST(DETAIL AS FLOAT64) AS detail,
  CAST(QUINN_EDUCATION_INCENTIVE AS FLOAT64) AS education,
  CAST(TOTAL_GROSS AS FLOAT64) AS total_earnings,
  CAST(POSTAL AS TINYINT) AS zip_code,
  2021 AS year
FROM
  `ba-775-b03.BA_775_Dataset.2021`


UNION ALL


SELECT
  REPLACE(CAST(NAME AS STRING), ',', ' ') AS name,
  DEPARTMENT_NAME AS department_name,
  TITLE AS job_title,
  CAST(_REGULAR_ AS FLOAT64) AS regular,
  CAST(_RETRO_ AS FLOAT64) AS retro,
  CAST(_OTHER_ AS FLOAT64) AS other,
  CAST(_OVERTIME_ AS FLOAT64) AS overtime,
  CAST(_INJURED_ AS FLOAT64) AS injured,
  CAST(_DETAIL_ AS FLOAT64) AS detail,
  CAST(_QUINN___EDUCATION_INCENTIVE_ AS FLOAT64) AS education,
  CAST(_TOTAL_EARNINGS_ AS FLOAT64) AS total_earnings,
  CAST(POSTAL AS TINYINT) AS zip_code,
  2020 AS year
FROM
  `ba-775-b03.BA_775_Dataset.2020`


UNION ALL


SELECT
  REPLACE(CAST(NAME AS STRING), ',', ' ') AS name,
  DEPARTMENT_NAME AS department_name,
  TITLE AS job_title,
  CAST(_REGULAR_ AS FLOAT64) AS regular,
  CAST(_RETRO_ AS FLOAT64) AS retro,
  CAST(_OTHER_ AS FLOAT64) AS other,
  CAST(_OVERTIME_ AS FLOAT64) AS overtime,
  CAST(_INJURED_ AS FLOAT64) AS injured,
  CAST(_DETAIL_ AS FLOAT64) AS detail,
  CAST(_QUINN_EDUCATION_INCENTIVE_ AS FLOAT64) AS education,
  CAST(TOTAL_EARNINGS AS FLOAT64) AS total_earnings,
  CAST(POSTAL AS TINYINT) AS zip_code,
  2019 AS year
FROM
  `ba-775-b03.BA_775_Dataset.2019`


UNION ALL


SELECT
  REPLACE(CAST(NAME AS STRING), ',', ' ') AS name,
  DEPARTMENT_NAME AS department_name,
  TITLE AS job_title,
  CAST(REGULAR AS FLOAT64) AS regular,
  CAST(RETRO AS FLOAT64) AS retro,
  CAST(OTHER AS FLOAT64) AS other,
  CAST(OVERTIME AS FLOAT64) AS overtime,
  CAST(INJURED AS FLOAT64) AS injured,
  CAST(DETAIL AS FLOAT64) AS detail,
  CAST(QUINN_EDUCATION_INCENTIVE AS FLOAT64) AS education,
  CAST(TOTAL_EARNINGS AS FLOAT64) AS total_earnings,
  CAST(POSTAL AS TINYINT) AS zip_code,
  2018 AS year
FROM
  `ba-775-b03.BA_775_Dataset.2018`);

Query is running:   0%|          |

Empty DataFrame
Columns: []
Index: []

New Merged Table with data from 2018 - 2022

In [38]:
%%bigquery
SELECT*
FROM `ba-775-b03.BA_775_Dataset.data_merged_raw`

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,total_earnings,zip_code,year
0,Conlin Jane F,BPS Health Service,Nurse,115017.59,NaN,NaN,NaN,NaN,NaN,NaN,115017.59,<NA>,2020
1,Figueroa Tyrone Anthony,BPS East Boston High,Teacher,105919.38,NaN,1000.00,NaN,NaN,NaN,NaN,106919.38,<NA>,2020
2,Aleman Maria C.,Perry K-8,Teacher,110688.62,NaN,NaN,NaN,NaN,NaN,NaN,110688.62,<NA>,2020
3,Buendia Maria,Higginson/Lewis K-8,Teacher,128330.77,NaN,3612.22,NaN,NaN,NaN,NaN,131942.99,<NA>,2020
4,Gaudreau Jordan,BPS Dever Elementary,Teacher,64334.71,646.15,NaN,NaN,NaN,NaN,NaN,64980.86,<NA>,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114518,Danilecki John H,Boston Police Department,Police Captain,157595.81,NaN,24504.13,49388.68,6504.89,64800.0,41025.08,343818.59,2559,2021
114519,Bannish Kaitlynn,BPS Special Education,ABA Specialist (BTU),55716.60,NaN,NaN,NaN,NaN,NaN,NaN,55716.60,2815,2020
114520,Bannish Kaitlynn,BPS Special Education,ABA Specialist (BTU),48156.31,1399.39,NaN,NaN,NaN,NaN,NaN,49555.70,2815,2018
114521,Bannish Kaitlynn,BPS Special Education,ABA Specialist (BTU),49985.66,984.72,346.50,NaN,NaN,NaN,NaN,51316.88,2815,2019
114522,Santiago Natalia,BPS Adams Elementary,Teacher,55866.12,NaN,800.00,NaN,NaN,NaN,NaN,56666.12,33023,2020

In [39]:
%%bigquery
SELECT
  COUNTIF(name IS NULL) AS name,
  COUNTIF(department_name IS NULL) AS department_name,
  COUNTIF(job_title IS NULL) AS job_title,
  COUNTIF(regular IS NULL) AS regular,
  COUNTIF(retro IS NULL) AS retro,
  COUNTIF(other IS NULL) AS other,
  COUNTIF(overtime IS NULL) AS overtime,
  COUNTIF(injured IS NULL) AS injured,
  COUNTIF(detail IS NULL) AS detail,
  COUNTIF(education IS NULL) AS education,
  COUNTIF(total_earnings IS NULL) AS total_earnings,
  COUNTIF(zip_code IS NULL) AS zip_code,
  COUNTIF(year IS NULL) AS year
FROM `ba-775-b03.BA_775_Dataset.data_merged_raw`

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,total_earnings,zip_code,year
0,0,0,0,4769,84576,43850,80164,107542,103564,107657,0,93,0

Write more info about null values

In [42]:
%%bigquery

UPDATE `ba-775-b03.BA_775_Dataset.data_merged_raw`
SET
  regular = COALESCE(regular, 0),
  retro = COALESCE(retro, 0),
  other = COALESCE(other, 0),
  overtime = COALESCE(overtime, 0),
  injured = COALESCE(injured, 0),
  detail = COALESCE(detail, 0),
  education = COALESCE(education, 0),
  total_earnings = COALESCE(total_earnings, 0),
  zip_code = COALESCE(zip_code, 0)
WHERE TRUE;

Query is running:   0%|          |

Empty DataFrame
Columns: []
Index: []

In [43]:
%%bigquery
SELECT
  COUNTIF(name IS NULL) AS name,
  COUNTIF(department_name IS NULL) AS department_name,
  COUNTIF(job_title IS NULL) AS job_title,
  COUNTIF(regular IS NULL) AS regular,
  COUNTIF(retro IS NULL) AS retro,
  COUNTIF(other IS NULL) AS other,
  COUNTIF(overtime IS NULL) AS overtime,
  COUNTIF(injured IS NULL) AS injured,
  COUNTIF(detail IS NULL) AS detail,
  COUNTIF(education IS NULL) AS education,
  COUNTIF(total_earnings IS NULL) AS total_earnings,
  COUNTIF(zip_code IS NULL) AS zip_code,
  COUNTIF(year IS NULL) AS year
FROM `ba-775-b03.BA_775_Dataset.data_merged_raw`

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,total_earnings,zip_code,year
0,0,0,0,0,0,0,0,0,0,0,0,0,0

Replacing all the null values

In [44]:
%%bigquery

CREATE OR REPLACE TABLE `ba-775-b03.BA_775_Dataset.data_merged_cleaned_joined_zip` AS
(
SELECT *
FROM `ba-775-b03.BA_775_Dataset.data_merged_raw` AS earnings
LEFT JOIN `ba-775-b03.BA_775_Dataset.MA_zipcodeda` as zip_code
ON earnings.zip_code = zip_code.zip);

Query is running:   0%|          |

Empty DataFrame
Columns: []
Index: []

In [45]:
%%bigquery
SELECT *
FROM `ba-775-b03.BA_775_Dataset.data_merged_cleaned_joined_zip`

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,...,zip,type,primary_city,state,county,timezone,world_region,country,latitude,longitude
0,Douglas Karen,BPS Lee Elementary,Teacher,109019.04,2967.22,1000.00,0.00,0.00,0.0,0.00,...,<NA>,None,None,None,None,None,None,None,NaN,NaN
1,McGowan Nicholas,BPS Boston Arts Academy,Teacher,0.00,1492.19,0.00,0.00,0.00,0.0,0.00,...,<NA>,None,None,None,None,None,None,None,NaN,NaN
2,Dorsey Allison Elaine,UP Academy Dorchester,Teacher,23394.14,0.00,0.00,0.00,0.00,0.0,0.00,...,<NA>,None,None,None,None,None,None,None,NaN,NaN
3,Santiago-Ruhling Tanya R,BPS Quincy Elementary,Teacher,103272.26,2738.21,0.00,0.00,0.00,0.0,0.00,...,<NA>,None,None,None,None,None,None,None,NaN,NaN
4,Teller Kedzie,Advancement & Ext. Affairs,Employment Agreement,19162.50,0.00,0.00,0.00,0.00,0.0,0.00,...,<NA>,None,None,None,None,None,None,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114518,Kennedy-Gaines Hope,BPS Lee Elementary,Paraprofessional,3761.30,0.00,0.00,0.00,0.00,0.0,0.00,...,2302,STANDARD,Brockton,MA,Plymouth County,America/New_York,NA,US,42.09,-71.00
114519,Sullivan Carla,Boston Police Department,Police Detective,106191.97,0.00,12405.70,15372.25,1160.57,55200.0,26838.10,...,2047,PO BOX,Humarock,MA,Plymouth County,America/New_York,NA,US,42.15,-70.70
114520,Serra Christopher A,Boston Fire Department,Fire Fighter,22775.47,0.00,65516.36,2095.21,0.00,0.0,0.00,...,2047,PO BOX,Humarock,MA,Plymouth County,America/New_York,NA,US,42.15,-70.70
114521,Tavares Kim,Boston Police Department,Police Officer,105343.12,0.00,3450.85,58362.74,0.00,0.0,0.00,...,2303,PO BOX,Brockton,MA,Plymouth County,America/New_York,NA,US,42.08,-71.02
114522,Danilecki John H,Boston Police Department,Police Captain,164100.70,0.00,24504.13,71315.48,0.00,61200.0,41025.08,...,2559,STANDARD,Pocasset,MA,Barnstable County,America/New_York,NA,US,41.69,-70.63

In [47]:
%%bigquery

SELECT
  COUNTIF(name IS NULL) AS name,
  COUNTIF(department_name IS NULL) AS department_name,
  COUNTIF(job_title IS NULL) AS job_title,
  COUNTIF(regular IS NULL) AS regular,
  COUNTIF(retro IS NULL) AS retro,
  COUNTIF(other IS NULL) AS other,
  COUNTIF(overtime IS NULL) AS overtime,
  COUNTIF(injured IS NULL) AS injured,
  COUNTIF(detail IS NULL) AS detail,
  COUNTIF(education IS NULL) AS education,
  COUNTIF(total_earnings IS NULL) AS total_earnings,
  COUNTIF(zip_code IS NULL) AS zip_code,
  COUNTIF(year IS NULL) AS year,
  COUNTIF(zip IS NULL) AS zip
FROM `ba-775-b03.BA_775_Dataset.data_merged_cleaned_joined_zip`;

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,total_earnings,zip_code,year,zip
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1731

1731 outside mass; add more insights

In [49]:
%%bigquery

DELETE FROM `ba-775-b03.BA_775_Dataset.data_merged_cleaned_joined_zip`
WHERE ZIP IS NULL;

CREATE OR REPLACE TABLE `ba-775-b03.BA_775_Dataset.data_final` AS
(SELECT *
FROM `ba-775-b03.BA_775_Dataset.data_merged_cleaned_joined_zip`);

Query is running:   0%|          |

Empty DataFrame
Columns: []
Index: []

In [50]:
%%bigquery

SELECT *
FROM `ba-775-b03.BA_775_Dataset.data_final`

Query is running:   0%|          |

Downloading:   0%|          |

,name,department_name,job_title,regular,retro,other,overtime,injured,detail,education,...,zip,type,primary_city,state,county,timezone,world_region,country,latitude,longitude
0,Flores Ty-Juana L,Office of Arts & Culture,Dir,30040.96,0.00,0.00,0.00,0.0,0.0,0.0,...,2121,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.31,-71.09
1,Flores Ty-Juana L,Office of Arts & Culture,Dir,5006.83,0.00,0.00,0.00,0.0,0.0,0.0,...,2121,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.31,-71.09
2,Smith Wesley Drew,Treasury-Treasury Division,Dir,135000.06,0.00,2596.15,0.00,0.0,0.0,0.0,...,2122,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.29,-71.04
3,Smith Wesley Drew,Treasury-Treasury Division,Dir,130000.00,0.00,0.00,0.00,0.0,0.0,0.0,...,2122,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.29,-71.04
4,Costello Megan,Women's Advancement,Dir,53540.36,880.96,4756.04,0.00,0.0,0.0,0.0,...,2122,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.29,-71.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112787,Conward-Lewis Breannah,Youth Engagement & Employment,Yth & Career Development Coord,37292.24,0.00,0.00,1239.96,0.0,0.0,0.0,...,2125,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.32,-71.06
112788,Conward-Lewis Breannah,Youth Engagement & Employment,Yth & Career Development Coord,2799.91,98.13,3919.89,53.33,0.0,0.0,0.0,...,2125,STANDARD,Dorchester,MA,Suffolk County,America/New_York,NA,US,42.32,-71.06
112789,Raciukaitis Lina Ona,Boston Public Library,Yth Educational Outreach Coord,30715.80,0.00,0.00,0.00,0.0,0.0,0.0,...,2134,STANDARD,Allston,MA,Suffolk County,America/New_York,NA,US,42.35,-71.13
112790,Raciukaitis Lina Ona,Boston Public Library,Yth Educational Outreach Coord,18726.98,0.00,5268.71,0.00,0.0,0.0,0.0,...,2134,STANDARD,Allston,MA,Suffolk County,America/New_York,NA,US,42.35,-71.13
112791,Raciukaitis Lina Ona,Boston Public Library,Yth Educational Outreach Coord,35734.54,0.00,0.00,0.00,0.0,0.0,0.0,...,2134,STANDARD,Allston,MA,Suffolk County,America/New_York,NA,US,42.35,-71.13

# **Questions and Analysis**

## Storyline:

## **Section 1: Year-wise breakdown**

## **Section 2: Department-wise breakdown**

## **Section 3: Income components breakdown**

## **Section 4: COVID-19’s Impact analysis**

In [ ]:
# the main idea in this section is tyring to find out what have happened in 2020. For example, makin a comparision between 2018 and 2020
# in order to discover the Departments and counties that have lost the most number of jobs. Also, do the same for 2022 vs 2020. 
# the objective is to get takeaways about where the covid has impacted the most just considering the number of jobs

# **Conclusion**

*Unraveling the US Economy (2000-2020)*

Our journey through the US economy from 2000 to 2020 unveiled some fascinating stories. One of the most striking tales was the dip during the 2008 recession, impacting both jobs and the overall economy. Although GDP and the number of businesses grew since 2000, job creation didn't keep up.

When we looked closer at the recession years, we discovered that some job sectors remained stable, like Agriculture, Utilities, and Education, while others, such as Administrative, Manufacturing, and Construction, faced more ups and downs.

As we traveled through states and their GDP, some states consistently stood out as leaders, like New York, California, and Texas. Florida, in particular, impressed us with its nearly doubled GDP over the course.

Lastly, we explored how firm closures and GDP are connected. It turns out that when businesses struggled during the recession, it had a noticeable impact on the economy. The more firms closed, the lower the GDP.

In simple terms, our analysis illuminated the US economy's ups and downs, showcasing its resilience, differences between job sectors, and the tightrope walk between business health and economic prosperity. These insights provide us with valuable guidance as we navigate the complex world of economics.

# **Acknowledgments**

We would like to acknowledge the following  

1. ChatGPT from OpenAI for its assistance during the course of this project. ChatGPT aided us in three key instances:
* 		Plotting the Map Plot: ChatGPT provided guidance in understanding the approach to create and interpret map plots, enhancing the geographical aspect of our analysis.
* 		Highlighting Key Points: ChatGPT aided in highlighting the local maxima and minima an in our line graphs, making our insights more accessible and visually compelling.

* 		Graph Beautification: ChatGPT assisted in adjusting the formatting of float values for years on the X-axis, enhancing the clarity of several graphs.

2. Official documentation of Pandas, Numpy, Seaborn and Matplotlib for further clarification of functions/arguments.

# **Next Steps**